import pandas as pd
import numpy as np
import os

# --- 1. CONFIGURATION ---
your_analysis_file = 'Final_Combined_Power_Analysis.xlsx'
output_file = 'Turbine_Yearly_PBA_Isolated_Report.xlsx'

reference_sheets = [
    '1_Default_PC', '2_Learned_PC', '3_Primary_WS_Ref', 
    '4_Farm_WS_Ref', '5_Primary_kW_Ref', '6_Farm_kW_Ref'
]

def main():
    if not os.path.exists(your_analysis_file):
        print(f"Error: {your_analysis_file} not found.")
        return

    final_results_list = []
    raw_totals_list = [] # For the second table

    for t_idx in range(1, 9):
        t_id_short = f'T{t_idx}'
        t_id_long = f'T{t_idx:02}'
        master_file = f'Full_Analysis_D {t_id_long} 23-26.xlsx' 
        
        if not os.path.exists(master_file):
            continue

        print(f"Auditing {t_id_short}...")

        for year in [2023, 2024, 2025]:
            row_data = {'Turbine': t_id_short, 'Year': year}
            raw_row = {'Turbine': t_id_short, 'Year': year}
            found_year_data = False

            for ref_sheet in reference_sheets:
                try:
                    # 1. Load Method Data
                    df_calc = pd.read_excel(your_analysis_file, sheet_name=t_id_short, usecols=[0, 1, 3])
                    df_calc.columns = ['TS', 'Actual_Pwr', 'Method_Potential']
                    df_calc['TS'] = pd.to_datetime(df_calc['TS'], dayfirst=True).dt.floor('min')

                    # 2. Load Master Data
                    df_master = pd.read_excel(master_file, sheet_name=ref_sheet, usecols=[0, 1, 2])
                    df_master.columns = ['TS_M', 'Master_Actual', 'Master_Potential']
                    df_master['TS_M'] = pd.to_datetime(df_master['TS_M'], dayfirst=True).dt.floor('min')

                    # 3. Synchronize
                    merged = pd.merge(df_calc, df_master, left_on='TS', right_on='TS_M', how='inner')
                    merged = merged.dropna(subset=['Method_Potential', 'Master_Potential'])
                    merged = merged[merged['TS'].dt.year == year]

                    if not merged.empty:
                        found_year_data = True
                        is_off = (merged['Master_Actual'] <= 0) | (merged['Master_Actual'].isna())
                        is_on = (merged['Master_Actual'] > 0)

                        # A. "True" Calculations
                        t_export = merged.loc[is_on, 'Master_Actual'].sum() * (10/60)
                        t_lost = merged.loc[is_off, 'Master_Potential'].sum() * (10/60)
                        
                        # B. "Method" Calculations
                        m_export = merged.loc[is_on, 'Actual_Pwr'].sum() * (10/60)
                        m_lost = merged.loc[is_off, 'Method_Potential'].sum() * (10/60)

                        # Store PBA % (5 Decimal Places)
                        row_data[f'True_{ref_sheet}_PBA_%'] = round((t_export / (t_export + t_lost) * 100), 5) if (t_export + t_lost) > 0 else 0
                        row_data[f'{ref_sheet}_PBA_%'] = round((m_export / (m_export + m_lost) * 100), 5) if (m_export + m_lost) > 0 else 0

                        # Store Raw Values for the Audit Table
                        raw_row[f'{ref_sheet}_True_Export_kWh'] = t_export
                        raw_row[f'{ref_sheet}_True_Lost_kWh'] = t_lost
                        raw_row[f'{ref_sheet}_Method_Export_kWh'] = m_export
                        raw_row[f'{ref_sheet}_Method_Lost_kWh'] = m_lost

                except Exception as e:
                    print(f" Error processing {t_id_short} {ref_sheet}: {e}")
                    continue

            if found_year_data:
                final_results_list.append(row_data)
                raw_totals_list.append(raw_row)

    if final_results_list:
        # Create DataFrames
        df_pba = pd.DataFrame(final_results_list)
        df_raw = pd.DataFrame(raw_totals_list)
        
        # Save to Multiple Sheets
        with pd.ExcelWriter(output_file) as writer:
            df_pba.to_excel(writer, sheet_name='PBA Percentage Report', index=False)
            df_raw.to_excel(writer, sheet_name='Raw Production Totals', index=False)
            
        print(f"\nSuccess! Multi-tab report saved to '{output_file}'")
    else:
        print("\nNo data found.")

if __name__ == "__main__":
    main()
