import pandas as pd
import numpy as np
from scipy.stats import linregress
import os

# --- 1. CONFIGURATION ---
mast_file = 'Deeping MS 23-26.xlsx'
turbine_files = [f'Deeping T{i} 23-26.xlsx' for i in range(1, 9)]
output_folder = 'Turbine_Corrected_Reports'

# Directional Settings
dir_bins = np.arange(0, 390, 30)
dir_labels = [f"{i}-{i+30}" for i in range(0, 360, 30)]

if not os.path.exists(output_folder):
    os.makedirs(output_folder)

def main():
    print("Loading Met Mast data...")
    try:
        df_mast = pd.read_excel(mast_file, usecols=[0, 2, 3])
        df_mast.columns = ['Timestamp', 'Mast_WS', 'Mast_WD']
        df_mast['Timestamp'] = pd.to_datetime(df_mast['Timestamp'])
        df_mast = df_mast.set_index('Timestamp')
        df_mast['Mast_WD'] = df_mast['Mast_WD'].replace(360, 0)
    except Exception as e:
        print(f"Critical Error loading Mast File: {e}")
        return

    for t_file in turbine_files:
        try:
            t_id = t_file.replace('.xlsx', '').replace('Deeping ', '')
        except:
            t_id = t_file

        if not os.path.exists(t_file):
            print(f"Skipping {t_id}: File not found.")
            continue
            
        print(f"Processing {t_id}...")
        
        try:
            df_turb = pd.read_excel(t_file, usecols=[0, 1, 2])
            df_turb.columns = ['Timestamp', 'Turb_WS', 'Power']
            df_turb['Timestamp'] = pd.to_datetime(df_turb['Timestamp'])
            df_turb = df_turb.set_index('Timestamp')

            combined = pd.merge(df_turb, df_mast, left_index=True, right_index=True, how='inner').dropna()
            combined['Sector'] = pd.cut(combined['Mast_WD'], bins=dir_bins, labels=dir_labels, right=False)

            corrected_segments = []
            correction_log = []

            groups = combined.groupby('Sector', observed=True)

            for sector, data in groups:
                if len(data) > 15:
                    # --- NEW: OUTLIER FILTERING (IQR Method) ---
                    # Calculate the difference (Ratio) to find abnormal sensor behavior
                    data = data.copy()
                    data['Ratio'] = data['Turb_WS'] / data['Mast_WS'].replace(0, np.nan)
                    
                    Q1 = data['Ratio'].quantile(0.25)
                    Q3 = data['Ratio'].quantile(0.75)
                    IQR = Q3 - Q1
                    
                    # Define bounds (1.5 * IQR is standard)
                    lower_bound = Q1 - 1.5 * IQR
                    upper_bound = Q3 + 1.5 * IQR
                    
                    # Filter the data
                    clean_data = data[(data['Ratio'] >= lower_bound) & (data['Ratio'] <= upper_bound)]
                    outliers_removed = len(data) - len(clean_data)
                    # -------------------------------------------

                    if len(clean_data) > 2000:
                        slope, intercept, r_val, p_val, std_err = linregress(clean_data['Mast_WS'], clean_data['Turb_WS'])
                        r2 = r_val**2
                        
                        if r2 > 0.95:
                            seg = clean_data.copy()
                            seg['Adjusted_WS'] = (seg['Mast_WS'] * slope) + intercept
                            corrected_segments.append(seg)
                            
                            correction_log.append({
                                'Sector': sector,
                                'R2': round(r2, 4),
                                'Slope': round(slope, 4),
                                'Intercept': round(intercept, 4),
                                'Original_Points': len(data),
                                'Outliers_Removed': outliers_removed,
                                'Final_Data_Points': len(clean_data)
                            })

            if corrected_segments:
                final_df = pd.concat(corrected_segments).sort_index().reset_index()
                output_cols = ['Timestamp', 'Mast_WS', 'Turb_WS', 'Adjusted_WS', 'Power', 'Sector']
                final_output = final_df[output_cols]
                
                file_name = f"{t_id}_Corrected_Analysis.xlsx"
                full_path = os.path.join(output_folder, file_name)
                
                with pd.ExcelWriter(full_path) as writer:
                    final_output.to_excel(writer, sheet_name='Corrected_Data', index=False)
                    pd.DataFrame(correction_log).to_excel(writer, sheet_name='Correction_Factors', index=False)
                
                print(f"  -> Saved {len(final_output)} rows to {file_name}")
            else:
                print(f"  -> No segments for {t_id} met requirements.")

        except Exception as e:
            print(f"  -> Error processing {t_id}: {e}")

    print("\nDONE")

if __name__ == "__main__":
    main()
